{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../me5rine-lab.com/htdocs/wp-content/themes/me5rine-lab"
		},
		{
			"path": "../../../poke-hub.fr/htdocs/wp-content/uploads/poke-hub"
		}
	],
	"settings": {}
}